<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receive Voice Notes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Freeman&display=swap");
      body {
        font-family: "Freeman", sans-serif;
        background: url("images/bg-1.png");
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 95vh;
        overflow: hidden;
        position: relative;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      nav {
        padding: 0 20px;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1000;
        background: #1e7521f1;
      }

      nav img {
        width: 100px;
      }

      nav .navigation-list {
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
        gap: 50px;
      }

      .nav-link {
        color: rgb(186, 186, 186);
        font-size: 1.8rem;
        text-decoration: none;
        transition: all 0.3s;
      }

      .nav-link:hover {
        cursor: pointer;
        color: white;
      }

      .slogan {
        color: white;
        font-size: 1.8rem;
        margin-left: 45%;
      }

      .background-animation {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .bubble {
        position: absolute;
        bottom: -150px;
        background-color: #2a9d2ed7;
        border-radius: 50%;
        animation: floatUp 8s infinite ease-in;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
      }

      @keyframes floatUp {
        to {
          transform: translateY(-120vh);
        }
      }

      .bubble:nth-child(1) {
        width: 80px;
        height: 80px;
        left: 10%;
      }
      .bubble:nth-child(2) {
        width: 60px;
        height: 60px;
        left: 20%;
        animation-delay: 4s;
      }
      .bubble:nth-child(3) {
        width: 100px;
        height: 100px;
        left: 50%;
        animation-delay: 7s;
      }
      .bubble:nth-child(4) {
        width: 70px;
        height: 70px;
        left: 70%;
        animation-delay: 3s;
      }
      .bubble:nth-child(5) {
        width: 50px;
        height: 50px;
        left: 80%;
        animation-delay: 2s;
      }
      .bubble:nth-child(6) {
        width: 90px;
        height: 90px;
        left: 40%;
        animation-delay: 5s;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      .container {
        position: relative;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        width: 400px;
        z-index: 100;
      }
      ul:not(nav ul) {
        list-style: none;
        padding: 0;
      }
      li:not(nav li) {
        background-color: #f0f0f0;
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      a:not(nav a) {
        text-decoration: none;
        color: #2a9d8f;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="navigation-list">
        <li><img src="images/logoo.png" alt="logo" /></li>
        <li>
          <a class="nav-link" href="{% url 'create_voice_note' %}">Send</a>
        </li>
        <li>
          <a class="nav-link" href="{% url 'receive_voice_notes' %}">Receive</a>
        </li>

        <li class="slogan"><h4></h4></li>
      </ul>
    </nav>

    <main>
      <div class="background-animation">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
      </div>

      <div class="container">
        <h1>Received Voice Notes</h1>
        <ul>
          {% for voice_note in voice_notes %}
          <li>
            <a href="{% url 'playback_voice_note' voice_note.id %}"
              >Voice Note from {{ voice_note.sender.username }}</a
            >
          </li>
          {% empty %}
          <li>No voice notes received.</li>
          {% endfor %}
        </ul>
      </div>
    </main>
  </body>
</html>
