<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/5962/5962463.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Extracted Message</title>
    <style>
         body {
      font-family: "Tektur", sans-serif;
      background: rgb(2, 84, 166);
      background: linear-gradient(
        222deg,
        rgba(2, 84, 166, 1) 0%,
        rgba(255, 255, 255, 1) 100%
      );
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      color: white;
    }

    nav {
      position: absolute;
      top: 0;
      width: 90%;
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 50px;

      & ul {
        list-style: none;
        font-size: 2rem;
        padding: 0;

        & a{
            color: white;
            margin-right: 30px;
            transition: all 0.3s ease;

            &:hover{
                color: #1976d2;
            }
        }
      }
    }

    </style>
</head>

<body>
    <h1>Extracted Secret Message</h1>
    <h3>The secret message is: {{ secret_message }}<h3>
</body>
</html>

