<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="icon"
    href="https://cdn-icons-png.flaticon.com/512/5962/5962463.png"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Tektur:wght@600&display=swap"
    rel="stylesheet"
  />
  <title>Audstegnia</title>
  <style>
    body {
      font-family: "Tektur", sans-serif;
      background: rgb(2, 84, 166);
      background: linear-gradient(
        222deg,
        rgba(2, 84, 166, 1) 0%,
        rgba(255, 255, 255, 1) 100%
      );
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    nav {
      position: absolute;
      top: 0;
      width: 90%;
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 50px;
    }

    nav ul {
      list-style: none;
      font-size: 2rem;
      padding: 0;
    }

    nav a {
      color: white;
      margin-right: 30px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      color: #1976d2;
    }

    .upload-form {
      text-align: center;
      color: white;
    }

    h1 {
      text-transform: uppercase;
      font-size: 1.3rem;
    }

    .text-input,
    .file-input {
      margin: 20px 0;
    }

    input[type="file"] {
      display: none;
    }

    label,
    button {
      cursor: pointer;
      padding: 10px 20px;
      background-color: #1976d2;
      color: white;
      border-radius: 5px;
      border: 1px solid #1976d2;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    label:hover,
    button:hover {
      background-color: #0000006d;
      border: 1px solid #1976d2;
    }

    button {
      margin-top: 15px;
      width: 80%;
    }

    .txt-input {
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 1.2rem;
      border: 1px solid #1976d2;
      color: #0a2b4b;
      transition: border 0.3s ease;
    }

    .file-name {
      margin-top: 10px;
      color: white;
    }

    .blob {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      fill: #0000005e;
    }
    .audio
    {
      position: absolute;
      top: 20px;
      right: 150px;
      padding: 10px 20px;
      background-color: green;
      color: white;
      border-radius: 5px;
      border: 1px solid green;
      font-size: 1rem;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    .extract-button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: green;
      color: white;
      border-radius: 5px;
      border: 1px solid green;
      font-size: 1rem;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
  </style>
</head>

<svg class="blob" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path
    stroke="#1976d28a"
    stroke-width="2"
    d="M41.6,-78C50.7,-66.7,52.6,-49.1,57.1,-35.1C61.5,-21,68.4,-10.5,73.6,3C78.7,16.5,82.1,32.9,77,45.7C71.8,58.5,58,67.6,43.8,70.4C29.5,73.2,14.8,69.9,0.1,69.6C-14.5,69.4,-29,72.3,-38.6,66.8C-48.3,61.4,-53.2,47.4,-61.6,34.9C-70,22.4,-81.8,11.2,-84.7,-1.7C-87.6,-14.5,-81.5,-29,-71.6,-38.9C-61.6,-48.7,-47.8,-53.8,-35.3,-63.1C-22.7,-72.4,-11.4,-85.8,2.4,-90C16.2,-94.2,32.5,-89.3,41.6,-78Z"
    transform="translate(100 100)"
  />
</svg>

<div class="upload-form">
  <h1>Upload your Audio file here!</h1>
  <br />
  <form action="#" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="text-input">
      <label for="text">Enter text</label>
      <input class="txt-input" type="text" id="text" name="text" required />
    </div>
    <br />
    <div class="file-input">
      <input type="file" id="file" name="file" accept=".wav, .mp3" />
      <label for="file">Choose a file</label>
      <br />
      <br />
      <div class="file-name" id="file-name">No file chosen</div>
    </div>
    <!-- Add password field -->
    <div class="text-input">
      <label for="password">Enter password</label>
      <input class="txt-input" type="password" id="password" name="password" required />
    </div>
    
    <button type="submit">Submit</button>
  </form>
  <a href="{% url 'extract' %}" class="extract-button">Extract</a>
  <a href="{% url 'WAV' %}" class="audio" >Audio Tool</a>
</div>

<script>
  function hideMessage() {
    var form = document.getElementById("steganographyForm");
    var formData = new FormData(form);

    // You can use AJAX to send the form data to the Django view
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/steganography/", true);
    xhr.onload = function () {
      if (xhr.status === 200) {
        // Handle success (if needed)
        console.log(xhr.responseText);
      } else {
        // Handle error (if needed)
        console.error("Error:", xhr.statusText);
      }
    };
    xhr.send(formData);
  }

  document.getElementById('file').addEventListener('change', function() {
    var fileName = this.files[0].name;
    document.getElementById('file-name').textContent = fileName;
  });
</script>
